SET UTF-8

FLAG num

NEEDAFFIX 1
SUBSTANDARD 3
NOSUGGEST 2

#MAXNGRAMSUGS 0
#IGNORE ̄

MAP 6
MAP a(ā)
MAP o(ō)
MAP e(ē)
MAP u(ū)
MAP i(ī)
MAP y(ȳ)

REP 6
REP	aa	ā
REP	oo	ō
REP	ee	ē
REP	uu	ū
REP	ii	ī
REP	yy	ȳ

iconv 6
iconv ā ā
iconv ē ē
iconv ī ī
iconv ō ō
iconv ū ū

#MAP 6
#MAP a(ā)
#MAP o(ō)
#MAP e(ē)
#MAP u(ū)
#MAP i(ī)
#MAP y(ȳ)


#### Eesliited
# eesliide pot- (võimeline, suuteline)
PFX 10 Y 2
PFX 10 0 pot [^s] sp:potis
PFX 10 0 pos s sp:potis

# eesliide de- (näitab eraldumist, liikumist ülalt alla)
PFX 11 Y 1
PFX 11 0 de . sp:de-prefix


## I pöördkonna sõnad (vocō, vocāre)
## praesensi tüvest moodustatakse
# praesens indicativi activi
SFX 1001	Y	6
SFX 1001	0	0			.	is:1sg is:praes. ind. act.
SFX 1001	ō	ās		.	is:2sg is:praes. ind. act.
SFX 1001	ō	at		.	is:3sg is:praes. ind. act.
SFX 1001	ō	āmus	.	is:1pl is:praes. ind. act.
SFX 1001	ō	ātis	.	is:2pl is:praes. ind. act.
SFX 1001	ō	ant		.	is:3pl is:praes. ind. act.
# praesens indicativi passivi
SFX 10011	Y	6
SFX 10011	̄	r			.	is:1sg is:praes. ind. pass.
SFX 10011	ō	āris	.	is:2sg is:praes. ind. pass.
SFX 10011	ō	ātur	.	is:3sg is:praes. ind. pass.
SFX 10011	ō	āmur	.	is:1pl is:praes. ind. pass.
SFX 10011	ō	āminī	.	is:2pl is:praes. ind. pass.
SFX 10011	ō	antur	.	is:3pl is:praes. ind. pass.
# imperfectum indicativi activi
SFX 10012 Y 6
SFX 10012	ō	ābam		.	is:1sg is:imperf. ind. act.
SFX 10012	ō	ābās		.	is:2sg is:imperf. ind. act.
SFX 10012	ō	ābat		.	is:3sg is:imperf. ind. act.
SFX 10012	ō	ābāmus	.	is:1pl is:imperf. ind. act.
SFX 10012	ō	ābātis	.	is:2pl is:imperf. ind. act.
SFX 10012	ō	ābant		.	is:3pl is:imperf. ind. act.
# futurum I indicativi activi
SFX 10013 Y 6
SFX 10013 ō	ābō			.	is:1sg is:fut. I ind. act.
SFX 10013 ō	ābis		.	is:2sg is:fut. I ind. act.
SFX 10013 ō	ābit		.	is:3sg is:fut. I ind. act.
SFX 10013 ō	ābimus	.	is:1pl is:fut. I ind. act.
SFX 10013 ō	ābitis	.	is:2pl is:fut. I ind. act.
SFX 10013 ō	ābunt		.	is:3pl is:fut. I ind. act.
# imperativus futuri
SFX 10014 Y 4
SFX 10014 ō	ātō			.	is:2sg is:imp. fut.
SFX 10014 ō	ātō			.	is:3sg is:imp. fut.
SFX 10014 ō	ātōte		.	is:2pl is:imp. fut.
SFX 10014 ō	āntō		.	is:3pl is:imp. fut.
# imperfectum indicativi passivi
SFX 10015 Y 6
SFX 10015 ō ābar    .   is:1sg is:imperf. ind. pass.
SFX 10015 ō ābāris  .   is:2sg is:imperf. ind. pass.
SFX 10015 ō ābātur  .   is:3sg is:imperf. ind. pass.
SFX 10015 ō ābāmur  .   is:1pl is:imperf. ind. pass.
SFX 10015 ō ābāminī .   is:2pl is:imperf. ind. pass.
SFX 10015 ō ābantur .   is:3pl is:imperf. ind. pass.
# futurum I indicativi passivi
SFX 10016 Y 6
SFX 10016 ō ābor    . is:1sg is:fut. I ind. pass.
SFX 10016 ō āberis  . is:2sg is:fut. I ind. pass.
SFX 10016 ō ābitur  . is:3sg is:fut. I ind. pass.
SFX 10016 ō ābimur  . is:1pl is:fut. I ind. pass.
SFX 10016 ō ābiminī . is:2pl is:fut. I ind. pass.
SFX 10016 ō ābuntur . is:3pl is:fut. I ind. pass.
## perfecti tüvest moodustatakse
# perfectum indicativi activi
SFX 1011  Y 6
SFX 1011	0	0			.	is:1sg is:perf. ind. act.
SFX 1011	ī	istī	.	is:2sg is:perf. ind. act.
SFX 1011	ī	it		.	is:3sg is:perf. ind. act.
SFX 1011	ī	imus	.	is:1pl is:perf. ind. act.
SFX 1011	ī	istis	.	is:2pl is:perf. ind. act.
SFX 1011	ī	ērunt	.	is:3pl is:perf. ind. act.
# plusquamperfectum indicativi activi
SFX 10111 Y 6
SFX 10111 ī	eram		.	is:1sg is:plusquamperf. ind. act.
SFX 10111 ī	erās		.	is:2sg is:plusquamperf. ind. act.
SFX 10111 ī	erat		.	is:3sg is:plusquamperf. ind. act.
SFX 10111 ī	erāmus	.	is:1pl is:plusquamperf. ind. act.
SFX 10111 ī	erātis	.	is:2pl is:plusquamperf. ind. act.
SFX 10111 ī	erant		.	is:3pl is:plusquamperf. ind. act.
# futurum II indicativi activi
SFX 10112 Y 6
SFX 10112 ī	erō			.	is:1sg is:fut. II ind. act.
SFX 10112 ī	eris		.	is:2sg is:fut. II ind. act.
SFX 10112 ī	erit		.	is:3sg is:fut. II ind. act.
SFX 10112 ī	erimus	.	is:1pl is:fut. II ind. act.
SFX 10112 ī	eritis	.	is:2pl is:fut. II ind. act.
SFX 10112 ī	erint		.	is:3pl is:fut. II ind. act.
## perfekti passiivi tüvest moodustatakse
# @todo: eraldada deverbaalid ja part perf pass eraldi reeglitesse
#   deverbaale # deverbaalid on eraldi reeglis 1020
#   participium perfecti passivi
SFX 1021  Y   7
SFX 1021  0   0/1,1020    . 
SFX 1021  um  us/1,10004  .  is:part. perf. pass. is:masc
SFX 1021  um  0/1,10005   .  is:part. perf. pass. is:masc
SFX 1021  um  a/1,10002   .  is:part. perf. pass. is:fem
SFX 1021  um  0/1,10003   .  is:part. perf. pass. is:fem
SFX 1021  um  um/1,10008  .  is:part. perf. pass. is:neutr
SFX 1021  um  0/1,10009   .  is:part. perf. pass. is:neutr
#   participium futuri passivi
SFX 10211  Y   6
SFX 10211  um  ūrus/1,10004  .  is:part. fut. pass. is:masc
SFX 10211  um  ūr/1,10005    .  is:part. fut. pass. is:masc
SFX 10211  um  ūra/1,10002   .  is:part. fut. pass. is:fem
SFX 10211  um  ūr/1,10003    .  is:part. fut. pass. is:fem
SFX 10211  um  ūrum/1,10008  .  is:part. fut. pass. is:neutr
SFX 10211  um  ūr/1,10009    .  is:part. fut. pass. is:neutr
## infinitiivi tüvest moodustatakse
# imperatiiv praesens activ
SFX 1031     Y       3
SFX 1031	0		0		.	is:inf. praes. act.
SFX 1031	re	0		.	is:imp. praes. act. is:2sg
SFX 1031	re	te	.	is:imp. praes. act. is:2pl

## II pöördkonna sõnad (video, vidēre)
## praesensi tüvest moodustatakse
# praesens indicativ activ
SFX 1002	Y	6
SFX 1002	0	0		.	is:1sg is:praes. ind. act.
SFX 1002	ō	̄s		.	is:2sg is:praes. ind. act.
SFX 1002	ō	t		.	is:3sg is:praes. ind. act.
SFX 1002	ō	̄mus	.	is:1pl is:praes. ind. act.
SFX 1002	ō	̄tis	.	is:2pl is:praes. ind. act.
SFX 1002	ō	nt	.	is:3pl is:praes. ind. act.
# praesens indicativi passivi
SFX 10021	Y	6
SFX 10021	ō	or		.	is:1sg is:praes. ind. pass.
SFX 10021	ō	̄ris		.	is:2sg is:praes. ind. pass.
SFX 10021	ō	̄tur		.	is:3sg is:praes. ind. pass.
SFX 10021	ō	̄mur		.	is:1pl is:praes. ind. pass.
SFX 10021	ō	̄minī	.	is:2pl is:praes. ind. pass.
SFX 10021	ō	ntur	.	is:3pl is:praes. ind. pass.
# imperfectum indicativi activi
SFX 10022 Y 6
SFX 10022	eō	ēbam		.	is:1sg is:imperf. ind. act.
SFX 10022	eō	ēbās		.	is:2sg is:imperf. ind. act.
SFX 10022	eō	ēbat		.	is:3sg is:imperf. ind. act.
SFX 10022	eō	ēbāmus	.	is:1pl is:imperf. ind. act.
SFX 10022	eō	ēbātis	.	is:2pl is:imperf. ind. act.
SFX 10022	eō	ēbant		.	is:3pl is:imperf. ind. act.
# futurum I indicativi activi
SFX 10023 Y 6
SFX 10023 eō	ēbō			.	is:1sg is:fut. I ind. act.
SFX 10023 eō	ēbis		.	is:2sg is:fut. I ind. act.
SFX 10023 eō	ēbit		.	is:3sg is:fut. I ind. act.
SFX 10023 eō	ēbimus	.	is:1pl is:fut. I ind. act.
SFX 10023 eō	ēbitis	.	is:2pl is:fut. I ind. act.
SFX 10023 eō	ēbunt		.	is:3pl is:fut. I ind. act.
# imperativus futuri
SFX 10024 Y 4
SFX 10024 eō	ētō			.	is:2sg is:imp. fut.
SFX 10024 eō	ētō			.	is:3sg is:imp. fut.
SFX 10024 eō	ētōte		.	is:2pl is:imp. fut.
SFX 10024 eō	ēntō		.	is:3pl is:imp. fut.
# imperfectum indicativi passivi
SFX 10025 Y 6
SFX 10025	eō	ēbar	  .  is:1sg is:imperf. ind. pass.
SFX 10025	eō	ēbāris  .  is:2sg is:imperf. ind. pass.
SFX 10025	eō	ēbātur  .  is:3sg is:imperf. ind. pass.
SFX 10025	eō	ēbāmur  .  is:1pl is:imperf. ind. pass.
SFX 10025	eō	ēbāminī .  is:2pl is:imperf. ind. pass.
SFX 10025	eō	ēbantur .  is:3pl is:imperf. ind. pass.
# futurum I indicativi passivi
SFX 10026 Y   6
SFX 10026 eō  ēbor     . is:1sg is:fut. I ind. pass.
SFX 10026 eō  ēberis   . is:2sg is:fut. I ind. pass.
SFX 10026 eō  ēbitur   . is:3sg is:fut. I ind. pass.
SFX 10026 eō  ēbimur   . is:1pl is:fut. I ind. pass.
SFX 10026 eō  ēbiminī  . is:2pl is:fut. I ind. pass.
SFX 10026 eō  ēbuntur  . is:3pl is:fut. I ind. pass.
## perfecti tüvest moodustatakse
# perfectum indicativi activi
SFX 1012  Y 6
SFX 1012	0	0			.	is:1sg is:perf. ind. act.
SFX 1012	ī	istī	.	is:2sg is:perf. ind. act.
SFX 1012	ī	it		.	is:3sg is:perf. ind. act.
SFX 1012	ī	imus	.	is:1pl is:perf. ind. act.
SFX 1012	ī	istis	.	is:2pl is:perf. ind. act.
SFX 1012	ī	ērunt	.	is:3pl is:perf. ind. act.
# plusquamperfectum indicativi activi
SFX 10121 Y 6
SFX 10121 ī	eram		.	is:1sg is:plusquamperf. ind. act.
SFX 10121 ī	erās		.	is:2sg is:plusquamperf. ind. act.
SFX 10121 ī	erat		.	is:3sg is:plusquamperf. ind. act.
SFX 10121 ī	erāmus	.	is:1pl is:plusquamperf. ind. act.
SFX 10121 ī	erātis	.	is:2pl is:plusquamperf. ind. act.
SFX 10121 ī	erant		.	is:3pl is:plusquamperf. ind. act.
# futurum II indicativi activi
SFX 10122 Y 6
SFX 10122 ī	erō			.	is:1sg is:fut. II ind. act.
SFX 10122 ī	eris		.	is:2sg is:fut. II ind. act.
SFX 10122 ī	erit		.	is:3sg is:fut. II ind. act.
SFX 10122 ī	erimus	.	is:1pl is:fut. II ind. act.
SFX 10122 ī	eritis	.	is:2pl is:fut. II ind. act.
SFX 10122 ī	erint		.	is:3pl is:fut. II ind. act.
## perfekti passiivi tüvest moodustatakse
# @todo: eraldada deverbaalid ja part perf pass eraldi reeglitesse
#   deverbaale # deverbaalid on eraldi reeglis 1020
#   participium perfecti passivi
SFX 1022  Y   7
SFX 1022  0   0/1,1020    . 
SFX 1022  um  us/1,10004  .  is:part. perf. pass. is:masc
SFX 1022  um  0/1,10005   .  is:part. perf. pass. is:masc
SFX 1022  um  a/1,10002   .  is:part. perf. pass. is:fem
SFX 1022  um  0/1,10003   .  is:part. perf. pass. is:fem
SFX 1022  um  um/1,10008  .  is:part. perf. pass. is:neutr
SFX 1022  um  0/1,10009   .  is:part. perf. pass. is:neutr
#   participium futuri passivi
SFX 10221  Y   6
SFX 10221  um  ūrus/1,10004  .  is:part. fut. pass. is:masc
SFX 10221  um  ūr/1,10005    .  is:part. fut. pass. is:masc
SFX 10221  um  ūra/1,10002   .  is:part. fut. pass. is:fem
SFX 10221  um  ūr/1,10003    .  is:part. fut. pass. is:fem
SFX 10221  um  ūrum/1,10008  .  is:part. fut. pass. is:neutr
SFX 10221  um  ūr/1,10009    .  is:part. fut. pass. is:neutr
## infinitiivi tüvest moodustatakse
# imperatiiv praesens activ
SFX 1032     Y       3
SFX 1032	0		0		.	is:inf. praes. act.
SFX 1032	re	0		.	is:imp. praes. act. is:2sg
SFX 1032	re	te	.	is:imp. praes. act. is:2pl

## III pöördkonna sõnad
## III pöördkonna o-lõpulised sõnad (mitt-o, mittere)
## praesensi tüvest moodustatakse
# praesens indicativ activ
SFX 1003	Y		11
SFX 1003	0		0			.				is:1sg is:praes. ind. act.
SFX 1003	ō		is		[^i]ō		is:2sg is:praes. ind. act.
SFX 1003	iō	is		iō			is:2sg is:praes. ind. act.
SFX 1003	ō		it		[^i]ō		is:3sg is:praes. ind. act.
SFX 1003	iō	it		iō			is:3sg is:praes. ind. act.
SFX 1003	ō		imus	[^i]ō		is:1pl is:praes. ind. act.
SFX 1003	iō	imus	iō			is:1pl is:praes. ind. act.
SFX 1003	ō		itis	[^i]ō		is:2pl is:praes. ind. act.
SFX 1003	iō	itis	iō			is:2pl is:praes. ind. act.
SFX 1003	ō		unt		[^i]ō		is:3pl is:praes. ind. act.
SFX 1003	iō	iunt	iō			is:3pl is:praes. ind. act.
# praesens indicativi passivi
SFX 10031	Y		12
SFX 10031	ō		or			.	is:1sg is:praes. ind. pass.
SFX 10031	iō	ior			.	is:1sg is:praes. ind. pass.
SFX 10031	ō		eris		.	is:2sg is:praes. ind. pass.
SFX 10031	iō	eris		.	is:2sg is:praes. ind. pass.
SFX 10031	ō		itur		.	is:3sg is:praes. ind. pass.
SFX 10031	iō	itur		.	is:3sg is:praes. ind. pass.
SFX 10031	ō		imur		.	is:1pl is:praes. ind. pass.
SFX 10031	iō	imur		.	is:1pl is:praes. ind. pass.
SFX 10031	ō		iminī		.	is:2pl is:praes. ind. pass.
SFX 10031	iō	iminī		.	is:2pl is:praes. ind. pass.
SFX 10031	ō		untur		.	is:3pl is:praes. ind. pass.
SFX 10031	iō	iuntur	.	is:3pl is:praes. ind. pass.
# imperfectum indicativi activi
SFX 10032 Y 	12
SFX 10032	ō		ēbam		.	is:1sg is:imperf. ind. act.
SFX 10032	iō	iēbam		.	is:1sg is:imperf. ind. act.
SFX 10032	ō		ēbās		.	is:2sg is:imperf. ind. act.
SFX 10032	iō	iēbās		.	is:2sg is:imperf. ind. act.
SFX 10032	ō		ēbat		.	is:3sg is:imperf. ind. act.
SFX 10032	iō	iēbat		.	is:3sg is:imperf. ind. act.
SFX 10032	ō		ēbāmus	.	is:1pl is:imperf. ind. act.
SFX 10032	iō	iēbāmus	.	is:1pl is:imperf. ind. act.
SFX 10032	ō		ēbātis	.	is:2pl is:imperf. ind. act.
SFX 10032	iō	iēbātis	.	is:2pl is:imperf. ind. act.
SFX 10032	ō		ēbant		.	is:3pl is:imperf. ind. act.
SFX 10032	iō	iēbant	.	is:3pl is:imperf. ind. act.
# futurum I indicativi activi
SFX 10033 Y 	12
SFX 10033 ō		am			.	is:1sg is:fut. I ind. act.
SFX 10033 iō	iam			.	is:1sg is:fut. I ind. act.
SFX 10033 ō		ēs			.	is:2sg is:fut. I ind. act.
SFX 10033 iō	iēs			.	is:2sg is:fut. I ind. act.
SFX 10033 ō		et			.	is:3sg is:fut. I ind. act.
SFX 10033 iō	iet			.	is:3sg is:fut. I ind. act.
SFX 10033 ō		ēmus		.	is:1pl is:fut. I ind. act.
SFX 10033 iō	iēmus		.	is:1pl is:fut. I ind. act.
SFX 10033 ō		ētis		.	is:2pl is:fut. I ind. act.
SFX 10033 iō	iētis		.	is:2pl is:fut. I ind. act.
SFX 10033 ō		ent			.	is:3pl is:fut. I ind. act.
SFX 10033 iō	ient		.	is:3pl is:fut. I ind. act.
# imperativus futuri
SFX 10034 Y   8
SFX 10034 ō   itō	    [^i]ō  is:2sg is:imp. fut.
SFX 10034 ō   itō	    [^i]ō  is:3sg is:imp. fut.
SFX 10034 ō   itōte   [^i]ō  is:2pl is:imp. fut.
SFX 10034 ō   untō    [^i]ō  is:3pl is:imp. fut.
SFX 10034 iō  itō	    iō     is:2sg is:imp. fut.
SFX 10034 iō  itō	    iō     is:3sg is:imp. fut.
SFX 10034 iō  itōte   iō     is:2pl is:imp. fut.
SFX 10034 iō  iuntō   iō     is:3pl is:imp. fut.
# imperfectum indicativi passivi
SFX 10035 Y   12
SFX 10035 ō   ēbar      .  is:1sg is:imperf. ind. pass.
SFX 10035 iō  iēbar     .  is:1sg is:imperf. ind. pass.
SFX 10035 ō   ēbāris    .  is:2sg is:imperf. ind. pass.
SFX 10035 iō  iēbāris   .  is:2sg is:imperf. ind. pass.
SFX 10035 ō   ēbātur    .  is:3sg is:imperf. ind. pass.
SFX 10035 iō  iēbātur   .  is:3sg is:imperf. ind. pass.
SFX 10035 ō   ēbāmur    .  is:1pl is:imperf. ind. pass.
SFX 10035 iō  iēbāmur   .  is:1pl is:imperf. ind. pass.
SFX 10035 ō   ēbāminī   .  is:2pl is:imperf. ind. pass.
SFX 10035 iō  iēbāminī  .  is:2pl is:imperf. ind. pass.
SFX 10035 ō   ēbantur   .  is:3pl is:imperf. ind. pass.
SFX 10035 iō  iēbantur  .  is:3pl is:imperf. ind. pass.
# futurum I indicativi passivi
SFX 10036 Y 	12
SFX 10036 ō   ar       .	is:1sg is:fut. I ind. pass.
SFX 10036 iō  iar      .	is:1sg is:fut. I ind. pass.
SFX 10036 ō   ēris     .	is:2sg is:fut. I ind. pass.
SFX 10036 iō  iēris    .	is:2sg is:fut. I ind. pass.
SFX 10036 ō   ētur     .	is:3sg is:fut. I ind. pass.
SFX 10036 iō  iētur    .	is:3sg is:fut. I ind. pass.
SFX 10036 ō   ēmur     .	is:1pl is:fut. I ind. pass.
SFX 10036 iō  iēmur    .	is:1pl is:fut. I ind. pass.
SFX 10036 ō   ēminī    .	is:2pl is:fut. I ind. pass.
SFX 10036 iō  iēminī   .	is:2pl is:fut. I ind. pass.
SFX 10036 ō   entur    .	is:3pl is:fut. I ind. pass.
SFX 10036 iō  ientur   .	is:3pl is:fut. I ind. pass.
## perfecti tüvest moodustatakse
# perfectum indicativi activi
SFX 1013  Y 6
SFX 1013	0	0			.	is:1sg is:perf. ind. act.
SFX 1013	ī	istī	.	is:2sg is:perf. ind. act.
SFX 1013	ī	it		.	is:3sg is:perf. ind. act.
SFX 1013	ī	imus	.	is:1pl is:perf. ind. act.
SFX 1013	ī	istis	.	is:2pl is:perf. ind. act.
SFX 1013	ī	ērunt	.	is:3pl is:perf. ind. act.
# plusquamperfectum indicativi activi
SFX 10131 Y 6
SFX 10131 ī	eram		.	is:1sg is:plusquamperf. ind. act.
SFX 10131 ī	erās		.	is:2sg is:plusquamperf. ind. act.
SFX 10131 ī	erat		.	is:3sg is:plusquamperf. ind. act.
SFX 10131 ī	erāmus	.	is:1pl is:plusquamperf. ind. act.
SFX 10131 ī	erātis	.	is:2pl is:plusquamperf. ind. act.
SFX 10131 ī	erant		.	is:3pl is:plusquamperf. ind. act.
# futurum II indicativi activi
SFX 10132 Y 6
SFX 10132 ī	erō			.	is:1sg is:fut. II ind. act.
SFX 10132 ī	eris		.	is:2sg is:fut. II ind. act.
SFX 10132 ī	erit		.	is:3sg is:fut. II ind. act.
SFX 10132 ī	erimus	.	is:1pl is:fut. II ind. act.
SFX 10132 ī	eritis	.	is:2pl is:fut. II ind. act.
SFX 10132 ī	erint		.	is:3pl is:fut. II ind. act.
## perfekti passiivi tüvest moodustatakse
# @todo: eraldada deverbaalid ja part perf pass eraldi reeglitesse
#   deverbaale # deverbaalid on eraldi reeglis 1020
#   participium perfecti passivi
SFX 1023  Y   7
SFX 1023  0   0/1,1020    . 
SFX 1023  um  us/1,10004  .  is:part. perf. pass. is:masc
SFX 1023  um  0/1,10005   .  is:part. perf. pass. is:masc
SFX 1023  um  a/1,10002   .  is:part. perf. pass. is:fem
SFX 1023  um  0/1,10003   .  is:part. perf. pass. is:fem
SFX 1023  um  um/1,10008  .  is:part. perf. pass. is:neutr
SFX 1023  um  0/1,10009   .  is:part. perf. pass. is:neutr
#   participium futuri passivi
SFX 10231  Y   6
SFX 10231  um  ūrus/1,10004  .  is:part. fut. pass. is:masc
SFX 10231  um  ūr/1,10005    .  is:part. fut. pass. is:masc
SFX 10231  um  ūra/1,10002   .  is:part. fut. pass. is:fem
SFX 10231  um  ūr/1,10003    .  is:part. fut. pass. is:fem
SFX 10231  um  ūrum/1,10008  .  is:part. fut. pass. is:neutr
SFX 10231  um  ūr/1,10009    .  is:part. fut. pass. is:neutr
## infinitiivi tüvest moodustatakse
# imperatiiv praesens activ
SFX 1033     Y       3
SFX 1033	0		0		.	is:inf. praes. act.
SFX 1033	ere	e		.	is:imp. praes. act. is:2sg
SFX 1033	ere	ite	.	is:imp. praes. act. is:2pl

## IV pöördkond (servio, servīre)
## praesensi tüvest moodustatakse
# praesens indicativ activ
SFX 1004 	Y	6
SFX 1004 	0	0		.	is:1sg is:praes. ind. act.
SFX 1004	ō	̄s		.	is:2sg is:praes. ind. act.
SFX 1004	ō	t		.	is:3sg is:praes. ind. act.
SFX 1004	ō	̄mus	.	is:1pl is:praes. ind. act.
SFX 1004	ō	̄tis	.	is:2pl is:praes. ind. act.
SFX 1004	ō	unt	.	is:3pl is:praes. ind. act.
# praesens indicativi passivi
SFX 10041	Y	6
SFX 10041	ō	or		.	is:1sg is:praes. ind. pass.
SFX 10041	ō	̄ris		.	is:2sg is:praes. ind. pass.
SFX 10041	ō	̄tur		.	is:3sg is:praes. ind. pass.
SFX 10041	ō	̄mur		.	is:1pl is:praes. ind. pass.
SFX 10041	ō	̄minī	.	is:2pl is:praes. ind. pass.
SFX 10041	ō	untur	.	is:3pl is:praes. ind. pass.
# imperfectum indicativi activi
SFX 10042 Y 6
SFX 10042	ō	ēbam		.	is:1sg is:imperf. ind. act.
SFX 10042	ō	ēbās		.	is:2sg is:imperf. ind. act.
SFX 10042	ō	ēbat		.	is:3sg is:imperf. ind. act.
SFX 10042	ō	ēbāmus	.	is:1pl is:imperf. ind. act.
SFX 10042	ō	ēbātis	.	is:2pl is:imperf. ind. act.
SFX 10042	ō	ēbant		.	is:3pl is:imperf. ind. act.
# futurum I indicativi activi
SFX 10043 Y 6
SFX 10043 ō	am		.	is:1sg is:fut. I ind. act.
SFX 10043 ō	ēs		.	is:2sg is:fut. I ind. act.
SFX 10043 ō	et		.	is:3sg is:fut. I ind. act.
SFX 10043 ō	ēmus	.	is:1pl is:fut. I ind. act.
SFX 10043 ō	ētis	.	is:2pl is:fut. I ind. act.
SFX 10043 ō	ent		.	is:3pl is:fut. I ind. act.
# imperativus futuri
SFX 10044 Y 4
SFX 10044 iō	ītō			.	is:2sg is:imp. fut.
SFX 10044 iō	ītō			.	is:3sg is:imp. fut.
SFX 10044 iō	ītōte		.	is:2pl is:imp. fut.
SFX 10044 iō	iuntō		.	is:3pl is:imp. fut.
# imperfectum indicativi passivi
SFX 10045 Y 6
SFX 10045	ō	ēbar	   . is:1sg is:imperf. ind. pass.
SFX 10045	ō	ēbāris   . is:2sg is:imperf. ind. pass.
SFX 10045	ō	ēbātur   . is:3sg is:imperf. ind. pass.
SFX 10045	ō	ēbāmur   . is:1pl is:imperf. ind. pass.
SFX 10045	ō	ēbāminī  . is:2pl is:imperf. ind. pass.
SFX 10045	ō	ēbantur  . is:3pl is:imperf. ind. pass.
# futurum I indicativi passivi
SFX 10046 Y 6
SFX 10046 ō ar     .   is:1sg is:fut. I ind. pass.
SFX 10046 ō ēris   .   is:2sg is:fut. I ind. pass.
SFX 10046 ō ētur   .   is:3sg is:fut. I ind. pass.
SFX 10046 ō ēmur   .   is:1pl is:fut. I ind. pass.
SFX 10046 ō ēminī  .   is:2pl is:fut. I ind. pass.
SFX 10046 ō entur  .   is:3pl is:fut. I ind. pass.
## perfecti tüvest moodustatakse
# perfectum indicativi activi
SFX 1014  Y 6
SFX 1014	0	0			.	is:1sg is:perf. ind. act.
SFX 1014	ī	istī	.	is:2sg is:perf. ind. act.
SFX 1014	ī	it		.	is:3sg is:perf. ind. act.
SFX 1014	ī	imus	.	is:1pl is:perf. ind. act.
SFX 1014	ī	istis	.	is:2pl is:perf. ind. act.
SFX 1014	ī	ērunt	.	is:3pl is:perf. ind. act.
# plusquamperfectum indicativi activi
SFX 10141 Y 6
SFX 10141 ī	eram		.	is:1sg is:plusquamperf. ind. act.
SFX 10141 ī	erās		.	is:2sg is:plusquamperf. ind. act.
SFX 10141 ī	erat		.	is:3sg is:plusquamperf. ind. act.
SFX 10141 ī	erāmus	.	is:1pl is:plusquamperf. ind. act.
SFX 10141 ī	erātis	.	is:2pl is:plusquamperf. ind. act.
SFX 10141 ī	erant		.	is:3pl is:plusquamperf. ind. act.
# futurum II indicativi activi
SFX 10142 Y 6
SFX 10142 ī	erō			.	is:1sg is:fut. II ind. act.
SFX 10142 ī	eris		.	is:2sg is:fut. II ind. act.
SFX 10142 ī	erit		.	is:3sg is:fut. II ind. act.
SFX 10142 ī	erimus	.	is:1pl is:fut. II ind. act.
SFX 10142 ī	eritis	.	is:2pl is:fut. II ind. act.
SFX 10142 ī	erint		.	is:3pl is:fut. II ind. act.
## perfekti passiivi tüvest moodustatakse
# @todo: eraldada deverbaalid ja part perf pass eraldi reeglitesse
#   deverbaale # deverbaalid on eraldi reeglis 1020
#   participium perfecti passivi
SFX 1024  Y   7
SFX 1024  0   0/1,1020    . 
SFX 1024  um  us/1,10004  .  is:part. perf. pass. is:masc
SFX 1024  um  0/1,10005   .  is:part. perf. pass. is:masc
SFX 1024  um  a/1,10002   .  is:part. perf. pass. is:fem
SFX 1024  um  0/1,10003   .  is:part. perf. pass. is:fem
SFX 1024  um  um/1,10008  .  is:part. perf. pass. is:neutr
SFX 1024  um  0/1,10009   .  is:part. perf. pass. is:neutr
#   participium futuri passivi
SFX 10241  Y   6
SFX 10241  um  ūrus/1,10004  .  is:part. fut. pass. is:masc
SFX 10241  um  ūr/1,10005    .  is:part. fut. pass. is:masc
SFX 10241  um  ūra/1,10002   .  is:part. fut. pass. is:fem
SFX 10241  um  ūr/1,10003    .  is:part. fut. pass. is:fem
SFX 10241  um  ūrum/1,10008  .  is:part. fut. pass. is:neutr
SFX 10241  um  ūr/1,10009    .  is:part. fut. pass. is:neutr
## infinitiivi tüvest moodustatakse
# imperatiiv praesens activ
SFX 1034  Y   3
SFX 1034  0   0   .  is:inf. praes. act.
SFX 1034  re      .  is:imp. praes. act. is:2sg
SFX 1034  re  te  .  is:imp. praes. act. is:2pl


### Derivatsioone ehk sõnatuletused
## deverbaalid
SFX 1020  Y  9
SFX 1020  tum  	tor			tum					is:masc ds:deverbaal+tegija
SFX 1020  tum  	trix		tum					is:fem ds:deverbaal+tegija
SFX 1020  tum  	tiō			tum					ds:deverbaal+tegevuse-toimumine-tulemus
SFX 1020  tum  	tus			[aoeuiy]um	ds:deverbaal+tegevuse-toimumine-tulemus
SFX 1020  tum  	sus			^[aoeuiy]um	ds:deverbaal+tegevuse-toimumine-tulemus
SFX 1020  um  	ūra			um					ds:deverbaal+tegevuse-viis-tulemus
SFX 1020  ctum  culum		ctum				ds:deverbaal+vahend
SFX 1020  ̄tum  	mentum	̄tum					ds:deverbaal+vahend
SFX 1020  tum  	tōrium	tum					ds:deverbaal+koht-tegevusele





###### declinatsioonid
# declinatio I singularis
SFX 10002	Y	7
SFX 10002	0	0			.	is:nom is:sg
SFX 10002	a	ae		.	is:gen is:sg
SFX 10002	a	ae		.	is:dat is:sg
SFX 10002	a	am		.	is:acc is:sg
SFX 10002	a	ā			.	is:abl is:sg
SFX 10002	0	0			.	is:voc is:sg
SFX 10002	a	0/1,10003	.	

# declinatio I pluralis
SFX 10003	Y	6
SFX 10003	0	ae		.	is:nom is:pl
SFX 10003	0	ārum	.	is:gen is:pl
SFX 10003	0	īs		.	is:dat is:pl
SFX 10003	0	ās		.	is:acc is:pl
SFX 10003	0	īs		.	is:abl is:pl
SFX 10003	0	ae		.	is:voc is:pl

# declinatio II tüüpsõna servus
SFX 10004    Y       8
SFX 10004    0       0				.       is:nom is:sg
SFX 10004    us      ī       	.       is:gen is:sg
SFX 10004    us      ō       	.       is:dat is:sg
SFX 10004    us      um      	.       is:acc is:sg
SFX 10004    us      ō       	.       is:abl is:sg
SFX 10004    us      0				ius			is:voc is:sg
SFX 10004    us	     e				[^i]us	is:voc is:sg
SFX 10004    us      0/1,10005	.       

# declinatio II tüüpsõna liber
SFX 10006    Y       7
SFX 10006    0	0						. is:nom is:sg
SFX 10006    er	rī					. is:gen is:sg
SFX 10006    er	rō					. is:dat is:sg
SFX 10006    er	rum					. is:acc is:sg
SFX 10006    er	rō					. is:abl is:sg
SFX 10006    er	er					.	is:voc is:sg
SFX 10006    er r/1,10005 	.       

# declinatio II tüüpsõna puer
SFX 10007    Y       7
SFX 10007	0	0					.	is:nom is:sg
SFX 10007	0	ī					.	is:gen is:sg
SFX 10007	0	ō					.	is:dat is:sg
SFX 10007	0	um				.	is:acc is:sg
SFX 10007	0	ō					.	is:abl is:sg
SFX 10007	0	0					.	is:voc is:sg
SFX 10007	0	0/1,10005	.	

# declinatio II pluralis masculinus
SFX 10005    Y	 6
SFX 10005	0	 ī		.	is:nom is:pl
SFX 10005	0	 ōrum	.	is:gen is:pl
SFX 10005	0	 īs		.	is:dat is:pl
SFX 10005	0	 ōs		.	is:acc is:pl
SFX 10005	0	 īs		.	is:abl is:pl
SFX 10005	0	 ī		.	is:voc is:pl

# declinatio II tüüpsõna verbum
SFX 10008    Y       7
SFX 10008	0		0					.	is:nom is:sg
SFX 10008	um	ī					.	is:gen is:sg
SFX 10008	um	ō					.	is:dat is:sg
SFX 10008	um	um				.	is:acc is:sg
SFX 10008	um	ō					.	is:abl is:sg
SFX 10008	um	um				.	is:voc is:sg
SFX 10008	um	0/1,10009	.	

# declinatio II pluralis neutr
SFX 10009    Y	 6
SFX 10009	0	 a		.	is:nom is:pl
SFX 10009	0	 ōrum	.	is:gen is:pl
SFX 10009	0	 īs		.	is:dat is:pl
SFX 10009	0	 a		.	is:acc is:pl
SFX 10009	0	 īs		.	is:abl is:pl
SFX 10009	0	 a		.	is:voc is:pl






### adiectiva declinatio I, II
# adiectiva tüüpsõna bonus
# esimesed kolm on singularis, järgmised kolm on pluralis
SFX 11001	Y	6
SFX 11001	us	a/1,10002		.	is:fem
SFX 11001	us	us/1,10004	.	is:masc
SFX 11001	us	um/1,10008	.	is:neutr
SFX 11001	us	0/1,10003		.	is:fem
SFX 11001	us	0/1,10005		.	is:masc
SFX 11001	us	0/1,10009		.	is:neutr

# adiectiva tüüpsõna pulcher
# esimesed kolm on singularis, järgmised kolm on pluralis
SFX 11002	Y	6
SFX 11002	er	ra/1,10002	.	is:fem
SFX 11002	0		0/1,10006		.	is:masc
SFX 11002	er	rum/1,10008	.	is:neutr
SFX 11002	er	r/1,10003		.	is:fem
SFX 11002	er	r/1,10005		.	is:masc
SFX 11002	er	r/1,10009		.	is:neutr

# adiectiva tüüpsõna līber
# esimesed kolm on singularis, järgmised kolm on pluralis
SFX 11003	Y	6
SFX 11003	0	a/1,10002		.	is:fem
SFX 11003	0	0/1,10007		.	is:masc
SFX 11003	0	um/1,10008	.	is:neutr
SFX 11003	0	0/1,10003		.	is:fem
SFX 11003	0	0/1,10005		.	is:masc
SFX 11003	0	0/1,10009		.	is:neutr

### adiectiva declinatio III
# kolmelõpulised adjektiivid tüüpsõna ācer, ācris, ācre
# sõnastikus on antud terve meessoo tüvi
SFX 11004    Y       36
SFX 11004	0    		0				.	is:masc is:nom is:sing
SFX 11004	er    	ris			.	is:masc is:gen is:sing
SFX 11004	er    	rī			.	is:masc is:dat is:sing
SFX 11004	er    	rem			.	is:masc is:acc is:sing
SFX 11004	er    	rī			.	is:masc is:abl is:sing
SFX 11004	0    		0				.	is:masc is:voc is:sing
SFX 11004	er    	rēs			.	is:masc is:nom is:plur
SFX 11004	er    	rium		.	is:masc is:gen is:plur
SFX 11004	er    	ribus		.	is:masc is:dat is:plur
SFX 11004	er    	rēs			.	is:masc is:acc is:plur
SFX 11004	er    	ribus		.	is:masc is:abl is:plur
SFX 11004	er    	rēs			.	is:masc is:voc is:plur
SFX 11004	er    	ris			.	is:fem is:nom is:sing
SFX 11004	er    	ris			.	is:fem is:gen is:sing
SFX 11004	er    	rī			.	is:fem is:dat is:sing
SFX 11004	er    	rem			.	is:fem is:acc is:sing
SFX 11004	er    	rī			.	is:fem is:abl is:sing
SFX 11004	er    	ris			.	is:fem is:voc is:sing
SFX 11004	er    	rēs			.	is:fem is:nom is:plur
SFX 11004	er    	rium		.	is:fem is:gen is:plur
SFX 11004	er    	ribus		.	is:fem is:dat is:plur
SFX 11004	er    	rēs			.	is:fem is:acc is:plur
SFX 11004	er    	ribus		.	is:fem is:abl is:plur
SFX 11004	er    	rēs			.	is:fem is:voc is:plur
SFX 11004	er    	re			.	is:neutr is:nom is:sing
SFX 11004	er    	ris			.	is:neutr is:gen is:sing
SFX 11004	er    	rī			.	is:neutr is:dat is:sing
SFX 11004	er    	re			.	is:neutr is:acc is:sing
SFX 11004	er    	rī			.	is:neutr is:abl is:sing
SFX 11004	er    	re			.	is:neutr is:voc is:sing
SFX 11004	er    	ria			.	is:neutr is:nom is:plur
SFX 11004	er    	rium		.	is:neutr is:gen is:plur
SFX 11004	er    	ribus		.	is:neutr is:dat is:plur
SFX 11004	er    	ria			.	is:neutr is:acc is:plur
SFX 11004	er    	ribus		.	is:neutr is:abl is:plur
SFX 11004	er    	ria			.	is:neutr is:voc is:plur

# kolmelõpulised adjektiivid tüüpsõna #celer? ācer, ācris, ācre
# sõnastikus on antud terve meessoo tüvi
SFX 11005    		Y       36
SFX 11005	0    	0			.	is:masc is:nom is:sing
SFX 11005	0    	is		.	is:masc is:gen is:sing
SFX 11005	0    	ī			.	is:masc is:dat is:sing
SFX 11005	0    	em		.	is:masc is:acc is:sing
SFX 11005	0    	ī			.	is:masc is:abl is:sing
SFX 11005	0    	0			.	is:masc is:voc is:sing
SFX 11005	0    	ēs		.	is:masc is:nom is:plur
SFX 11005	0    	ium		.	is:masc is:gen is:plur
SFX 11005	0    	ibus	.	is:masc is:dat is:plur
SFX 11005	0    	ēs		.	is:masc is:acc is:plur
SFX 11005	0    	ibus	.	is:masc is:abl is:plur
SFX 11005	0    	ēs		.	is:masc is:voc is:plur
SFX 11005	0    	is		.	is:fem is:nom is:sing
SFX 11005	0    	is		.	is:fem is:gen is:sing
SFX 11005	0    	ī			.	is:fem is:dat is:sing
SFX 11005	0    	em		.	is:fem is:acc is:sing
SFX 11005	0    	ī			.	is:fem is:abl is:sing
SFX 11005	0    	is		.	is:fem is:voc is:sing
SFX 11005	0    	ēs		.	is:fem is:nom is:plur
SFX 11005	0    	ium		.	is:fem is:gen is:plur
SFX 11005	0    	ibus	.	is:fem is:dat is:plur
SFX 11005	0    	ēs		.	is:fem is:acc is:plur
SFX 11005	0    	ibus	.	is:fem is:abl is:plur
SFX 11005	0    	ēs		.	is:fem is:voc is:plur
SFX 11005	0    	e			.	is:neutr is:nom is:sing
SFX 11005	0    	is		.	is:neutr is:gen is:sing
SFX 11005	0    	ī			.	is:neutr is:dat is:sing
SFX 11005	0    	e			.	is:neutr is:acc is:sing
SFX 11005	0    	ī			.	is:neutr is:abl is:sing
SFX 11005	0    	e			.	is:neutr is:voc is:sing
SFX 11005	0    	ia		.	is:neutr is:nom is:plur
SFX 11005	0    	ium		.	is:neutr is:gen is:plur
SFX 11005	0    	ibus	.	is:neutr is:dat is:plur
SFX 11005	0    	ia		.	is:neutr is:acc is:plur
SFX 11005	0    	ibus	.	is:neutr is:abl is:plur
SFX 11005	0    	ia		.	is:neutr is:voc is:plur

# kahelõpulised adjektiivid, tüüpsõna gravis, grave
# sõnastikus on antud terve mees/naissoo nominatiivi tüvi
SFX 11006 Y       36
SFX 11006	0    		0			.	is:masc is:nom is:sing
SFX 11006	0    		0			.	is:fem is:nom is:sing
SFX 11006	0    		0			.	is:masc is:gen is:sing
SFX 11006	0    		0			.	is:fem is:gen is:sing
SFX 11006	is    	ī			.	is:masc is:dat is:sing
SFX 11006	is    	ī			.	is:fem is:dat is:sing
SFX 11006	is    	em		.	is:masc is:acc is:sing
SFX 11006	is    	em		.	is:fem is:acc is:sing
SFX 11006	is    	ī			.	is:masc is:abl is:sing
SFX 11006	is    	ī			.	is:fem is:abl is:sing
SFX 11006	0    		0			.	is:masc is:voc is:sing
SFX 11006	0    		0			.	is:fem is:voc is:sing
SFX 11006	is    	ēs		.	is:masc is:nom is:plur
SFX 11006	is    	ēs		.	is:fem is:nom is:plur
SFX 11006	is    	ium		.	is:masc is:gen is:plur
SFX 11006	is    	ium		.	is:fem is:gen is:plur
SFX 11006	is    	ibus	.	is:masc is:dat is:plur
SFX 11006	is    	ibus	.	is:fem is:dat is:plur
SFX 11006	is    	ēs		.	is:masc is:acc is:plur
SFX 11006	is    	ēs		.	is:fem is:acc is:plur
SFX 11006	is    	ibus	.	is:masc is:abl is:plur
SFX 11006	is    	ibus	.	is:fem is:abl is:plur
SFX 11006	is    	ēs		.	is:masc is:voc is:plur
SFX 11006	is    	ēs		.	is:fem is:voc is:plur
SFX 11006	is    	e			.	is:neutr is:nom is:sing
SFX 11006	0    		0			.	is:neutr is:gen is:sing
SFX 11006	is    	ī			.	is:neutr is:dat is:sing
SFX 11006	is    	e			.	is:neutr is:acc is:sing
SFX 11006	is    	ī			.	is:neutr is:abl is:sing
SFX 11006	is    	e			.	is:neutr is:voc is:sing
SFX 11006	is    	ia		.	is:neutr is:nom is:plur
SFX 11006	is    	ium		.	is:neutr is:gen is:plur
SFX 11006	is    	ibus	.	is:neutr is:dat is:plur
SFX 11006	is    	ia		.	is:neutr is:acc is:plur
SFX 11006	is    	ibus	.	is:neutr is:abl is:plur
SFX 11006	is    	ia		.	is:neutr is:voc is:plur

### Ühelõpulised adjektiivid
# sõnastikus on antud terve nominatiivi tüvi
# peaks vist kasutama gen sg tüvi sõnastikus?

### Adjektiivide kompareerimine
# kesk- ja ülivõrde lõpud liituvad algvõrdele genitiivi lõpu -ī (II decl)
# või -is (III decl). Sõnastikus on antud nominatiivi vormid, kuna neist saab
# reeglipäraselt moodustada ülejäänud vormid.

## II deklinatsiooni kompareerimine
# tüüpsõna longus (vt bonus SFX 11001 ja sealt servus SFX 10004)
SFX 11101	N       8
SFX 11101	us      ior       .                is:comparativus is:masc
SFX 11101	us      ius       .                is:comparativus is:fem
SFX 11101	us      issimus   [^aoeuiyāōēūīȳ]  is:superlativus is:masc
SFX 11101	us      issima    [^aoeuiyāōēūīȳ]  is:superlativus is:fem
SFX 11101	us      issimum   [^aoeuiyāōēūīȳ]  is:superlativus is:neutr
SFX 11101 us      us        [aoeuiyāōēūīȳ]   is:superlativus is:masc
SFX 11101 us      us        [aoeuiyāōēūīȳ]   is:superlativus is:fem
SFX 11101 us      us        [aoeuiyāōēūīȳ]   is:superlativus is:neutr
# tüüpsõna pulcher (vt pulcher SFX 11002 ja sealt liber SFX 10006)
SFX 11102       N       5
SFX 11102	er      rior      	.       is:comparativus is:masc
SFX 11102	er      rius      	.       is:comparativus is:fem
SFX 11102	0       rimus      	.       is:superlativus is:masc
SFX 11102	0       rima      	.       is:superlativus is:fem
SFX 11102	0       rimum      	.       is:superlativus is:neutr
# tüüpsõna līber (vt līber SFX 11003 ja sealt puer SFX 10007)
SFX 11103       N       5
SFX 11103	0       ior      		.       is:comparativus is:masc
SFX 11103	0       ius      		.       is:comparativus is:fem
SFX 11103	0       rimus      	.       is:superlativus is:masc
SFX 11103	0       rima      	.       is:superlativus is:fem
SFX 11103	0       rimum      	.       is:superlativus is:neutr

## III deklinatsiooni kompareerimine
# tüüpsõna ācer (vt ācer SFX 11004)
# [tegelikult langeb see kokku kompareerimisreegliga SFX 11102-ga]
SFX 11104       N       5
SFX 11104	er      rior      	.       is:comparativus is:masc
SFX 11104	er      rius      	.       is:comparativus is:fem
SFX 11104	0       rimus      	.       is:superlativus is:masc
SFX 11104	0       rima      	.       is:superlativus is:fem
SFX 11104	0       rimum      	.       is:superlativus is:neutr
# tüüpsõna gravis (vt gravis SFX 11006)
SFX 11106       N       5
SFX 11106	is      ior      		.       is:comparativus is:masc
SFX 11106	is      ius      		.       is:comparativus is:fem
SFX 11106	0       simus      	.       is:superlativus is:masc
SFX 11106	0       sima      	.       is:superlativus is:fem
SFX 11106	0       simum      	.       is:superlativus is:neutr
# tüüpsõna fēlīx (ühelõpulised adjektiivid tegemata)
# tüüpsõna sapiēns


###### declinatio III
# 3. käändkond on -is lõppuga genitiivis, nominatiiv võib erineda, seega
# antakse nii nom, kui ka sellega kokkulangevad kategooriad sõnastikus (tihti
# nom, voc aga võib ka acc)

# konsonanttüvelised sõnad
# homo (masc) ja civitas (fem) tüüpsõna
# nom ja voc singular antakse eraldi sõnastikus
SFX 11301	N		10
SFX 11301	0		0			.	is:gen is:sg
SFX 11301	is	ī			.	is:dat is:sg
SFX 11301	is	em		.	is:acc is:sg
SFX 11301	is	e			.	is:abl is:sg
SFX 11301	is	ēs		.	is:nom is:pl
SFX 11301	is	um		.	is:gen is:pl
SFX 11301	is	ibus	.	is:dat is:pl
SFX 11301	is	ēs		.	is:acc is:pl
SFX 11301	is	ibus	.	is:abl is:pl
SFX 11301	is	ēs		.	is:voc is:pl
# nom ja voc vormid singularis langevad kokku
SFX 11311   Y  2
SFX 11311   0  0  .   is:nom is:sg
SFX 11311   0  0  .   is:voc is:sg

# konsonanttüveline tempus (neutr) tüüpsõna
# nom, acc ja voc singular antakse eraldi sõnastikus
SFX 11302	N		9
SFX 11302	0		0			.	is:gen is:sg
SFX 11302	is	ī			.	is:dat is:sg
SFX 11302	is	e			.	is:abl is:sg
SFX 11302	is	a			.	is:nom is:pl
SFX 11302	is	um		.	is:gen is:pl
SFX 11302	is	ibus	.	is:dat is:pl
SFX 11302	is	a			.	is:acc is:pl
SFX 11302	is	ibus	.	is:abl is:pl
SFX 11302	is	a			.	is:voc is:pl
# nom ja voc vormid singularis langevad kokku
SFX 11312   Y  3
SFX 11312   0  0  .   is:nom is:sg
SFX 11312   0  0  .   is:acc is:sg
SFX 11312   0  0  .   is:voc is:sg

# segatüüpi hostis (masc) ja urbs (fem) tüüpsõnad
# nom ja voc sg antakse eraldi sõnastikus (need langevad kokku)
SFX 11303	N   10
SFX 11303	0		0			.	is:gen is:sg
SFX 11303	is	ī			.	is:dat is:sg
SFX 11303	is	em		.	is:acc is:sg
SFX 11303	is	e			.	is:abl is:sg
SFX 11303	is	ēs		.	is:nom is:pl
SFX 11303	is	ium		.	is:gen is:pl
SFX 11303	is	ibus	.	is:dat is:pl
SFX 11303	is	ēs		.	is:acc is:pl
SFX 11303	is	ibus	.	is:abl is:pl
SFX 11303	is	ēs		.	is:voc is:pl
# nom ja voc vormid singularis langevad kokku
SFX 11313   Y  2
SFX 11313   0  0  .   is:nom is:sg
SFX 11313   0  0  .   is:voc is:sg

# segatüüpi tempus (neutr) tüüpsõna
# nom, acc ja voc singularis antakse sõnastikus eraldi
SFX 11304   	N 9
SFX 11304	0		0			.	is:gen is:sg
SFX 11304	is	ī			.	is:dat is:sg
SFX 11304	is	e			.	is:abl is:sg
SFX 11304	is	a			.	is:nom is:pl
SFX 11304	is	ium		.	is:gen is:pl
SFX 11304	is	ibus	.	is:dat is:pl
SFX 11304	is	a			.	is:acc is:pl
SFX 11304	is	ibus	.	is:abl is:pl
SFX 11304	is	a			.	is:voc is:pl
# nom, acc ja voc vormid singularis langevad kokku
SFX 11314   Y  3
SFX 11314   0  0  .   is:nom is:sg
SFX 11314   0  0  .   is:acc is:sg
SFX 11314   0  0  .   is:voc is:sg


# i-tüvelised substantiivid
# tüüpsõna turris (fem)
# nom ja voc sg on sõnastikus antud
SFX 11305   	N   10
SFX 11305	0		0			.	is:gen is:sg
SFX 11305	is	ī			.	is:dat is:sg
SFX 11305	is	im		.	is:acc is:sg
SFX 11305	is	ī			.	is:abl is:sg
SFX 11305	is	ēs		.	is:nom is:pl
SFX 11305	is	ium		.	is:gen is:pl
SFX 11305	is	ibus	.	is:dat is:pl
SFX 11305	is	ēs		.	is:acc is:pl
SFX 11305	is	ibus	.	is:abl is:pl
SFX 11305	is	ēs		.	is:voc is:pl
# nom ja voc vormid singularis langevad kokku
SFX 11315  Y  2
SFX 11315  0  0  .   is:nom is:sg
SFX 11315  0  0  .   is:voc is:sg

# tüüpsõna mare (neutr) ning al- ja ar-lõpulised kesksoost i-tüvelised
# terve nom sg sõna on sõnastikus antud tüveks
SFX 11306  N   	        5
SFX 11306  0		0		.	is:nom is:sg
SFX 11306  0		0 		.	is:acc is:sg
SFX 11306  0		0		.	is:voc is:sg
SFX 11306  e		0/1,11307	e
SFX 11306  0		0/1,11307	[^e]
# ülejäänud käänded langevad kokku (tüvelõpuline e kaob)
SFX 11307	N	9
SFX 11307	0	is	.	is:gen is:sg
SFX 11307	0	i	.	is:dat is:sg
SFX 11307	0	i	.	is:abl is:sg
SFX 11307	0	ia	.	is:nom is:pl
SFX 11307	0	ium	.	is:gen is:pl
SFX 11307	0	ibus	.	is:dat is:pl
SFX 11307	0	ia	.	is:acc is:pl
SFX 11307	0	ibus	.	is:abl is:pl
SFX 11307	0	ia	.	is:voc is:pl

###### declinatio IV
# 4. käändkond on -ūs lõppuga genitiivis, aga kuna sõnatüvi on sama,
# kasutatakse praegu sõnastikus nominatiivis vormi
SFX 11400 Y   24
SFX 11400 us	us		.	is:nom is:sg
SFX 11400 us	ūs		.	is:gen is:sg
SFX 11400 us	uī		.	is:dat is:sg
SFX 11400 us	um		.	is:acc is:sg
SFX 11400 us	ū			.	is:abl is:sg
SFX 11400 us	us		.	is:voc is:sg
SFX 11400 us	ūs		. is:nom is:pl
SFX 11400 us	uum		. is:gen is:pl
SFX 11400 us	ibus	. is:dat is:pl
SFX 11400 us	ūs		. is:acc is:pl
SFX 11400 us	ibus	. is:abl is:pl
SFX 11400 us	ūs		. is:voc is:pl
SFX 11400 ū		ū			.	is:nom is:sg
SFX 11400 ū		ūs		.	is:gen is:sg
SFX 11400 ū		ū			.	is:dat is:sg
SFX 11400 ū		ū			.	is:acc is:sg
SFX 11400 ū		ū			.	is:abl is:sg
SFX 11400 ū		ū			.	is:voc is:sg
SFX 11400 ū		ua		. is:nom is:pl
SFX 11400 ū		uum		. is:gen is:pl
SFX 11400 ū		ibus	. is:dat is:pl
SFX 11400 ū		ua		. is:acc is:pl
SFX 11400 ū		ibus	. is:abl is:pl
SFX 11400 ū		ua		. is:voc is:pl


###### declinatio V
# 5. käändkond on -ēi lõppuga genitiivis, aga kuna sõnatüvi on sama,
# genitiivi ja daativi puhul on -e- pikk siis, kui sellele eelneb vokaal
SFX 11500 Y 14
SFX 11500 0		0			.					is:nom is:sg
SFX 11500 ēs	ēī		[aoeuiy]	is:gen is:sg
SFX 11500 ēs	eī		[^aoeuiy]	is:gen is:sg
SFX 11500 ēs	ēī		[aoeuiy]	is:dat is:sg
SFX 11500 ēs	eī		[^aoeuiy]	is:dat is:sg
SFX 11500 ēs	em		.					is:acc is:sg
SFX 11500 ēs	ē			.					is:abl is:sg
SFX 11500 0		0			.					is:voc is:sg
SFX 11500 0		0			. 				is:nom is:pl
SFX 11500 ēs	ērum	. 				is:gen is:pl
SFX 11500 ēs	ēbus	. 				is:dat is:pl
SFX 11500 0		0			. 				is:acc is:pl
SFX 11500 ēs	ēbus	. 				is:abl is:pl
SFX 11500 0		0			. 				is:voc is:pl