1000
abdūcere/1,1033 po:verb st:abdūcere
abductum/1,1023 po:verb st:abdūcere
abdūcō/1,1003,10031,10032 po:verb st:abdūcere
abdūxī/1,1013 po:verb st:abdūcere
abeō/1,1004,10041,10042 po:verb st:abīre
abitum/1,1024 po:verb st:abīre
abiī/1,1014 po:verb st:abīre
abīre/1,1034 po:verb st:abīre
absolvere/1,1033 po:verb st:absolvere
absolūtum/1,1023 po:verb st:absolvere
absolvī/1,1013 po:verb st:absolvere
absolvō/1,1003,10031,10032 po:verb st:absolvere
absorbeō/1,1002,10021,10022 po:verb st:absorbēre
absorbēre/1,1032 po:verb st:absorbēre
absorptum/1,1022 po:verb st:absorbēre
absorbuī/1,1012 po:verb st:absorbēre
abstineō/1,1002,10021,10022 po:verb st:abstinēre
abstinēre/1,1032 po:verb st:abstinēre
abstentum/1,1022 po:verb st:abstinēre
abstinuī/1,1012 po:verb st:abstinēre
Acadēmia/1,10002 po:subst is:fem
accēdere/1,1033 po:verb st:accēdere
accessum/1,1023 po:verb st:accēdere
accēdō/1,1003,10031,10032 po:verb st:accēdere
accēpī/1,1013 po:verb st:accipere
accēssī/1,1013 po:verb st:accēdere
accidere/1,1033 po:verb st:accidere
accidī/1,1013 po:verb st:accidere
accidō/1,1003,10031,10032 po:verb st:accidere
accingere/1,1033 po:verb st:accingere
accingō/1,1003,10031,10032 po:verb st:accingere
accīnctum/1,1023 po:verb st:accingere
accinxī/1,1013 po:verb st:accingere
accipere/1,1033 po:verb st:accipere
accipiō/1,1003,10031,10032 po:verb st:accipere
acceptum/1,1023 po:verb st:accipere
accucurrī/1,1013 po:verb al:accurrere st:accurrere
accurrere/1,1033 po:verb st:accurrere
accursum/1,1023 po:verb st:accurrere
accurrī/1,1013 po:verb al:accurrere st:accurrere
accurrō/1,1003,10031,10032 po:verb st:accurrere
accūsāre/1,1031 po:verb st:accūsāre
accūsātum/1,1021 po:verb st:accūsāre
accūsāvī/1,1011 po:verb st:accūsāre
accūsō/1,1001,10011,10012 po:verb st:accūsāre
ācer/1,11004 po:adj
āctus/1,10004 po:subst is:masc
acūtus/1,11001 po:adj
addere/1,1033 po:verb st:addere
additum/1,1023 po:verb st:addere
addīcere/1,1033 po:verb st:addīcere
addictum/1,1023 po:verb st:addīcere
addīcō/1,1003,10031,10032 po:verb st:addīcere
addidī/1,1013 po:verb st:addere
addīxī/1,1013 po:verb st:addīcere
addō/1,1003,10031,10032 po:verb st:addere
addūcere/1,1033 po:verb st:addūcere
adductum/1,1023 po:verb st:addūcere
addūcō/1,1003,10031,10032 po:verb st:addūcere
addūxī/1,1013 po:verb st:addūcere
adeō/1,1004,10041,10042 po:verb st:adīre
aditum/1,1024 po:verb st:adīre
adiī/1,1014 po:verb st:adīre
adīre/1,1034 po:verb st:adīre
adulēscentia/1,10002 po:subst is:fem
adulēscentulus/1,11001 po:adj
adultus/1,11001 po:adj
adversārius/1,11001 po:adj
adversus/1,11001 po:adj
aedificium/1,10008 po:subst is:neutr
Aegyptus/1,10004 po:subst is:fem
aēneus/1,11001 po:adj
aequus/1,11001 po:adj
aetās/1,11311 po:subst is:fem al:aetātis st:aetās
aetātis/1,11301 po:subst is:fem al:aetās st:aetās
aevum/1,10008 po:subst is:neutr
ager/1,10006 po:subst is:masc
agere/1,1033 po:verb st:agere
āctum/1,1023 po:verb st:agere
āgnus/1,10004 po:subst is:masc
agō/1,1003,10031,10032 po:verb st:agere
agricola/1,10002 po:subst is:masc
āla/1,10002 po:subst is:fem
albus/1,11001 po:adj
ālea/1,10001 po:subst is:fem
aliēnus/1,11001 po:adj
alimentum/1,10008 po:subst is:neutr
altus/1,11001 po:adj
amāre/1,1031 po:verb st:amāre
amārus/1,11001 po:adj
amāvī/1,1011 po:verb st:amāre
ambulō/1,1001,10011,10012 po:verb st:ambulāre
ambulāvī/1,1011 po:verb st:ambulāre
ambulātum/1,1021 po:verb st:ambulāre
ambulāre/1,1031 po:verb st:ambulāre
amica/1,10002 po:subst is:fem
amīcus/1,10004 po:subst is:nom
amīcus/1,11001 po:adj
amō/1,1001,10011,10012 po:verb st:amāre
amātum/1,1021 po:verb st:amāre
amoenus/1,11001 po:adj
amor/1,11313 po:subst is:masc al:amōris st:amor
amōris/1,11303 po:subst is:masc al:amor st:amor
anima/1,10002 po:subst is:fem
animal/1,11306 po:subst is:neutr
animus/1,10004 po:subst is:masc
annus/1,10004 po:subst is:masc
antīquus/1,11001 po:adj
appellāre/1,1031 is:verb st:appellāre
appellāvī/1,1011 is:verb st:appellāre
appellō/1,1001,10011,10012 is:verb st:appellāre
āra/1,10002 po:subst is:fem
arbor
ars/1,11313 po:subst is:fem al:artis st:ars
artis/1,11303 po:subst is:fem al:ars st:ars
asinus/1,10004 po:subst is:masc
atrox
audiō/1,1004,10041,10042 po:verb st:audīre
audītum/1,1024 po:verb st:audīre
audīvī/1,1014 po:verb st:audīre
audīre/1,1034 po:verb st:audīre
auris/1,11303 po:subst is:fem st:auris al:auris
auris/1,11313 po:subst is:fem st:auris al:auris
avis/1,11313,11303 po:subst is:fem st:auris
beātus/1,11001 po:adj
bellum/1,10008 po:subst is:neutr
bonus/1,11001 po:adj
brevis
cadō/1,1003,10031,10032 po:verb st:cadere
cecidī/1,1013 po:verb st:cadere
cāsum/1,1023 po:verb st:cadere
cadere/1,1033 po:verb st:cadere
caelum/1,10008 po:subst is:neutr
campus/1,10004 po:subst is:masc
canis/1,11303,11313 po:subst is:masc is:fem
cantāre/1,1031 po:verb st:cantāre
cantātum/1,1021 po:verb st:cantāre
cantāvī/1,1011 po:verb st:cantāre
cantō/1,1001,10011,10012 po:verb st:cantāre
capere/1,1033 po:verb st:capere
capiō/1,1003,10031,10032 po:verb st:capere
captum/1,1023 po:verb st:capere
caput/1,11312 po:subst is:neutr al:capitis st:caput
capitis/1,11302 po:subst is:neutr al:caput st:caput
carmen/1,11311 po:subst is:neutr al:carminis st:carmen
carminis/1,11301 po:subst is:neutr al:carmen st:carmen
celer/1,11005 po:adj
cēpī/1,1011 po:verb st:capere
certus/1,11001 po:adj
civis/1,11303 po:subst is:masc is:fem al:civis st:civis
civis/1,11313 po:subst is:masc is:fem al:civis st:civis
cīvitās/1,11311 po:subst is:fem al:cīvitātis st:cīvitās
cīvitātis/1,11301 po:subst is:fem al:cīvitās st:cīvitās
clārus/1,11001 po:adj
cōgitāre/1,1031 po:verb st:cōgitāre
cōgitātum/1,1021 po:verb st:cōgitāre
cōgitāvī/1,1011 po:verb st:cōgitāre
cōgitō/1,1001,10011,10012 po:verb st:cōgitāre
cognoscere/1,1033 po:verb st:cognoscere
cognoscō/1,1003,10031,10032 po:verb st:cognoscere
cognitum/1,1023 po:verb st:cognoscere
cognōvī/1,1013 po:verb st:cognoscere
colere/1,1033 po:verb st:colere
cultum/1,1023 po:verb st:colere
colō/1,1003,10031,10032 po:verb st:colere
coluī/1,1013 po:verb st:colere
comes/1,11311 po:subst is:masc is:fem al:comitis st:comes
comitis/1,11301 po:subst is:masc is:fem al:comes st:comes
cor/1,11312 po:subst is:neutr al:coris st:cor
coris/1,11302 po:subst is:neutr al:cor st:cor
corōna/1,10002 po:subst is:fem
corpus/1,11312 po:subst is:neutr al:corporis st:corpus
corporis/1,11302 po:subst is:neutr al:corpus st:corpus
Corsica/1,10002 po:subst is:fem
crēdere/1,1033 po:verb st:crēdere
crēditum/1,1023 po:verb st:crēdere
crēdidī/1,1013 po:verb st:crēdere
crēdō/1,1003,10031,10032 po:verb st:crēdere
crēscere/1,1033 po:verb st:crēscere
crētum/1,1023 po:verb st:crēscere
crēscō/1,1003,10031,10032 po:verb st:crēscere
crēvī/1,1013 po:verb st:crēscere
crīmen/1,11312 po:subst is:neutr al:crīminis st:crīmen
crīminis/1,11302 po:subst is:neutr al:crīmen st:crīmen
cucurrī/1,1013 po:verb st:currere
currere/1,1033 po:verb st:currere
cursum/1,1023 po:verb st:currere
currō/1,1003,10031,10032 po:verb st:currere
dare/1,1031 po:verb st:dare
datum/1,1021 po:verb st:dare
debeō/1,1002,10021,10022 po:verb st:debēre
debēre/1,1032 po:verb st:debēre
debuī/1,1012 po:verb st:debēre
dedī/1,1011 po:verb st:dare
dens/1,11313 po:subst is:masc al:dentis: st:dens
dentis/1,11303 po:subst is:masc al:dens: st:dens
deus/1,10004 po:subst is:masc
dea/1,10002 po:subst is:fem
dīcere/1,1033 po:verb st:dīcere
dictum/1,1023 po:verb st:dīcere
dīcō/1,1003,10031,10032 po:verb st:dīcere
difficilis
discō/1,1003,10031,10032 po:verb st:discere
didicī/1,1013 po:verb st:discere
discere/1,1033 po:verb st:discere
discipulus/1,10004 po:subst is:masc
dīves po:adj
dīvīnus/1,11001 al:dīvus po:adj
dīvus/1,11001 po:adj
dīxī/1,1013 po:verb st:dīcere
dō/1,1001,10011,10012 po:verb st:dare
doceō/1,1002,10021,10022 po:verb st:docēre
doctum/1,1022 po:verb st:docēre
docēre/1,1032 po:verb st:docēre
doctus/1,11001 po:adj
docuī/1,1012 po:verb st:docēre
doleō/1,1002,10021,10022 po:verb st:dolēre
dolitūrus/1,1022 po:verb st:dolēre
dolēre/1,1032 po:verb st:dolēre
doluī/1,1012 po:verb st:dolēre
dominus/1,10004 po:subst is:masc
dōnum/1,10008 po:subst is:neutr
dormiō/1,1004,10041,10042 po:verb st:dormīre
dormīvī/1,1014 po:verb st:dormīre
dormīre/1,1034 po:verb st:dormīre
dormītum/1,1024 po:verb st:dormīre
dubius/1,11001 po:adj
dūcere/1,1033 po:verb st:dūcere
dūcō/1,1003,10031,10032 po:verb st:dūcere
ductum/1,1023 po:verb st:dūcere
dulcis
dux/1,11311 po:subst is:masc is:fem al:ducis st:dux
ducis/1,11301 po:subst is:masc is:fem al:dux st:dux
dūxī/1,1013 po:verb st:dūcere
egī/1,1013 po:verb st:agere
ego po:pron is:nom is:1sg
emere/1,1033 po:verb st:emere
ēmptum/1,1023 po:verb st:emere
ēmī/1,1013 po:verb st:emere
emō/1,1003,10031,10032 po:verb st:emere
epistula/1,10002 po:subst is:fem
es po:verb is:2sg is:imp. praes. ind. act.
es po:verb is:2sg is:praes. ind. act.
este po:verb is:2pl is:imp. praes. ind. act.
estis po:verb is:2pl is:praes. ind. act.
est po:verb is:3sg is:praes. ind. act.
et po:conj_coord
exemplar/1,11306 po:subst is:neutr
exemplum/1,10008 po:subst is:neutr
fābula/1,10002 po:subst is:fem
facere/1,1033 po:verb st:facere
factum/1,1023 po:verb st:facere
facilis
faciō/1,1003,10031,10032 po:verb st:facere
famis/1,11303 po:subst st:famēs al:famēs
famēs/1,11313 po:subst st:famēs al:famis
familia/1,10002 po:subst is:fem
fātum/1,10008 po:subst is:neutr
febris/1,11305,11315 po:subst is:fem st:febris
fēcī/1,1013 po:verb st:facere
fel
fēlix po:adj
fēmina/1,10002 po:subst is:fem
festīnō/1,1001,10011,10012 po:verb st:festīnāre
festīnāvī/1,1011 po:verb st:festīnāre
festīnātum/1,1021 po:verb st:festīnāre
festīnāre/1,1031 po:verb st:festīnāre
figūra/1,10002 po:subst is:fem
fīlia/1,10002 po:subst is:fem
fīlius/1,10004 po:subst is:masc
fīnis/1,11304,11314 po:subst is:masc
fleō/1,1002,10021,10022 po:verb st:flēre
flēre/1,1032 po:verb st:flēre
flētum/1,1022 po:verb st:flēre
flēvī/1,1012 po:verb st:flēre
flōs/1,11311 po:subst is:masc al:flōris st:flōs
flōris/1,11301 po:subst is:masc al:flōs st:flōs
foedus/1,11312 po:subst is:neutr al:foederis st:foedus
foederis/1,11302 po:subst is:neutr al:foedus st:foedus
fōns/1,11311 po:subst is:masc al:fōntis st:fōns
fōntis/1,11301 po:subst is:masc al:fōns st:fōns
fortis
frāter/1,11311 po:subst is:masc al:frātris st:frāter
frātris/1,11301 po:subst is:masc al:frāter st:frāter
fugere/1,1033 po:verb st:fugere
fūgī/1,1013 po:verb st:fugere
fugiō/1,1003,10031,10032 po:verb st:fugere
fulmen/1,11314 po:subst is:neutr al:fulminis st:fulmen
fulminis/1,11304 po:subst is:neutr al:fulmen st:fulmen
gēns/1,11311 po:subst is:fem al:genis st:gēns
genis/1,11301 po:subst is:fem al:gēns st:gēns
genus/1,11312 po:subst is:neutr al:generis st:genus
generis/1,11302 po:subst is:neutr al:genus st:genus
glōria/1,10002 po:subst is:fem
Graecia/1,10002 po:subst is:fem
Graecus/1,11001 po:adj
grātia/1,10002 po:subst is:fem
gravis/1,11006 po:adj
habeō/1,1002,10021,10022 po:verb st:habēre
habēre/1,1032 po:verb st:habēre
habitum/1,1022 po:verb st:habēre
habuī/1,1012 po:verb st:habēre
haud
herba/1,10002 po:subst is:fem
herbōsus/1,11001 po:adj
hominis/1,11301 po:subst is:masc al:homō st:homō
homō/1,11311 po:subst is:masc al:hominis st:homō
honestus/1,11001 po:adj
honor/1,11311 po:subst is:masc al:honōris st:honor
honōris/1,11301 po:subst is:masc al:honor st:honor
hōra/1,10002 po:subst is:fem
hortus/1,10004 po:subst is:masc
hospes/1,11311 po:subst is:masc is:fem al:hospitis st:hospes
hospitis/1,11301 po:subst is:masc is:fem al:hospes st:hospes
hostis/1,11303 po:subst is:masc al:hostis st:hostis
hostis/1,11313 po:subst is:masc al:hostis st:hostis
hūmānus/1,11001 po:adj
humilis
ignis/1,11313,11303 po:subst is:masc st:ignis
imperātor/1,11311 po:subst is:masc al:imperātoris st:imperātor
imperātoris/1,11301 po:subst is:masc al:imperātor st:imperātor
imperō/1,1001,10011,10012 po:verb st:imperāre
imperāvi/1,1011 po:verb st:imperāre
imperātum/1,1021 po:verb st:imperāre
imperāre/1,1031 po:verb st:imperāre
imperium/1,10008 po:subst is:neutr
impleō/1,1002,10021,10022 po:verb st:implēre
implēre/1,1032 po:verb st:implēre
implētum/1,1022 po:verb st:implēre
implēvī/1,1012 po:verb st:implēre
incola/1,10002 po:subst is:fem is:masc
industrius/1,11001 po:adj
īnferus/1,11001 po:adj
ingenium/1,10008 po:subst is:neutr
initium/1,10008 po:subst is:neutr
iniūstus/1,11001 po:adj
insula/1,10002 po:subst is:fem
intellegere/1,1033 po:verb st:intellegere
intellegō/1,1003,10031,10032 po:verb st:intellegere
intellēctum/1,1023 po:verb st:intellegere
intellexī/1,1013 po:verb st:intellegere
Italia/1,10002 po:subst is:fem
iter/1,11312 po:subst is:neutr al:itineris st:iter
itineris/1,11302 po:subst is:neutr al:iter st:iter
iubeō/1,1002,10021,10022 po:verb st:iubēre
iussī/1,1012 po:verb st:iubēre
iussum/1,1022 po:verb st:iubēre
iubēre/1,1032 po:verb st:iubēre
iūs
iūstus/1,11001 po:adj
iuvāre/1,1031 po:verb st:iuvāre
iūtum/1,1021 po:verb st:iuvāre
iuvenis
iūvī/1,1011 po:verb st:iuvāre
iuvō/1,1001,10011,10012 po:verb st:iuvāre
labor
laborāre/1,1031 po:verb st:laborāre
laborātum/1,1021 po:verb st:laborāre
laborāvī/1,1011 po:verb st:laborāre
laborō/1,1001,10011,10012 po:verb st:laborāre
laetus/1,11001 po:adj
lātus/1,11001 po:adj
laudāre/1,1031 po:verb st:laudāre
laudātum/1,1021 po:verb st:laudāre
laudāvī/1,1011 po:verb st:laudāre
laudō/1,1001,10011,10012 po:verb st:laudāre
laus
lēgālis
legere/1,1033 po:verb st:legere
lēgī/1,1013 po:verb st:legere
legō/1,1003,10031,10032 po:verb st:legere
lēctum/1,1023 po:verb st:legere
lentus/1,11001 po:adj
leō
levis
lēx
liber/1,10006 po:subst is:masc
līber/1,11003 po:adj
liberāre/1,1031 po:verb st:liberāre
liberātum/1,1021 po:verb st:liberāre
liberāvī/1,1011 po:verb st:liberāre
liberō/1,1001,10011,10012 po:verb st:liberāre
libertās
lingua/1,10002 po:subst is:fem
littera/1,10002 po:subst is:fem
loca po:subst is:neutr is:pl
locus/1,10004 po:subst is:masc
longus/1,11001 po:adj
luber/1,11003 po:foopulcher
lūdus/1,10004 po:subst is:masc
lupus/1,10004 po:subst is:masc
lūx
magister/1,10006 po:subst is:masc
magistra/1,10002 po:subst is:fem
magnus/1,11001 po:adj
malus/1,11001 po:adj
maneō/1,1002,10021,10022 po:verb st:manēre
manēre/1,1032 po:verb st:manēre
mānsī/1,1012 po:verb st:manēre
mānsum/1,1022 po:verb st:manēre
mare/1,11306 po:subst is:neutr
māter
medicus/1,10004 po:subst is:masc
medius/1,11001 po:adj
meī po:pron is:gen is:1sg
mel
memoria/1,10002 po:subst is:fem
mēns
mē po:pron is:abl is:1sg
mē po:pron is:acc is:1sg
mihī po:pron is:dat is:1sg
mīles
minister/1,10006 po:subst is:masc
ministra/1,10002 po:subst is:fem
miser
mīsī/1,1013 po:verb st:mittere
mittere/1,1033 po:verb st:mittere
mittō/1,1003,10031,10032 po:verb st:mittere
missum/1,1023 po:verb st:mittere
modus/1,10004 po:subst is:masc
mōns/1,11313 po:subst is:masc al:montis st:mōns
montis/1,11303 po:subst is:masc al:mōns st:mōns
mors/1,11313 po:subst is:fem al:mortis st:mors
mortis/1,11303 po:subst is:fem al:mors st:mors
mortuus/1,10004 po:subst is:masc
mortuus/1,11001 po:adj
mōs
multus/1,11001 po:adj
mutāre/1,1031 po:verb st:mutāre
mutātum/1,1021 po:verb st:mutāre
mutāvī/1,1011 po:verb st:mutāre
mutō/1,1001,10011,10012 po:verb st:mutāre
narrāre/1,1031 po:verb st:narrāre
narrātum/1,1021 po:verb st:narrāre
narrāvī/1,1011 po:verb st:narrāre
narrō/1,1001,10011,10012 po:verb st:narrāre
nātūra/1,10002 po:subst is:fem
nauta/1,10002 po:subst is:masc
nāvis
necessārius/1,11001 po:adj
niger/1,11002,11102 po:adj
nōbīs po:pron is:abl is:1pl
nōbīs po:pron is:dat is:1pl
nōmen/1,11312 po:subst is:neutr al:nōminis st:nōmen
nōminis/1,11302 po:subst is:neutr al:nōmen st:nōmen
nōmināre/1,1031 po:verb st:nōmināre
nōminātum/1,1021 po:verb st:nōmināre
nōmināvī/1,1011 po:verb st:nōmināre
nōminō/1,1001,10011,10012 po:verb st:nōmināre
nōs po:pron is:acc is:1pl
nōs po:pron is:nom is:1pl
nostrī po:pron is:gen is:1pl al:nostrum
nostrum st:nostrī
nōtus/1,11001 po:adj
novus/1,11001 po:adj
nox
nubes
numerus/1,10004 po:subst is:masc
oculus/1,10004 po:subst is:masc
officium/1,10008 po:subst is:neutr
omnis
opera/1,10002 po:subst is:fem
oppidum/1,10008 po:subst is:neutr
opus
ōra/1,10002 po:subst is:fem
orāre/1,1031 po:verb st:orāre
orātum/1,1021 po:verb st:orāre
ōrātor
orāvī/1,1011 po:verb st:orāre
ōrdō
ornāre/1,1031 po:verb st:ornāre
ornātum/1,1021 po:verb st:ornāre
ornāvī/1,1011 po:verb st:ornāre
ornō/1,1001,10011,10012 po:verb st:ornāre
orō/1,1001,10011,10012 po:verb st:orāre
os
ōs
paenīnsula/1,10002 po:subst is:fem
parēns
pār po:adj
pars/1,11311 po:subst is:fem al:partis st:pars
partis/1,11301 po:subst is:fem al:pars st:pars
parvus/1,11001 po:adj
pāstor
pater
patria/1,10002 po:subst is:fem
pauper po:adj
pāx
pecūnia/1,10002 po:subst is:fem
pecus/1,11314 po:subst is:neutr al:pecoris st:pecus
pecoris/1,11304 po:subst is:neutr al:pecus st:pecus
perīculum/1,10008 po:subst is:neutr
pēs/1,11311 po:subst is:masc al:pēdis st:pēs
pēdis/1,11301 po:subst is:masc al:pēs st:pēs
piger/1,11002,11102 po:adj
piscis
plēbs/1,11313 po:subst is:masc is:fem al:plēbis st:plēbs
plēbis/1,11303 po:subst is:masc is:fem al:plēbs st:plēbs
poena/1,10002 po:subst is:fem
poēta/1,10002 po:subst is:masc
pōnere/1,1033 po:verb st:pōnere
positum/1,1023 po:verb st:pōnere
pōnō/1,1003,10031,10032 po:verb st:pōnere
pons/1,11311 po:subst is:masc al:pontis st:pons
pontis/1,11301 po:subst is:masc al:pons st:pons
populus/1,10004 po:subst is:masc
porta/1,10002 po:subst is:fem
possum po:verb is:1sg is:praes. ind. act.
possumus po:verb is:1pl is:praes. ind. act.
possunt po:verb is:3pl is:praes. ind. act.
pōsuī/1,1013 po:verb st:pōnere
potes po:verb is:2sg is:praes. ind. act.
potestis po:verb is:2pl is:praes. ind. act.
potest po:verb is:3sg is:praes. ind. act.
prīmus/1,11001 po:adj
prīnceps/1,11311 po:subst is:masc al:prīncipis st:prīnceps
prīncipis/1,11301 po:subst is:masc al:prīnceps st:prīnceps
prīncipium/1,10008 po:subst is:neutr
procul
prōlēs
prōvincia/1,10002 po:subst is:fem
pūblicus/1,11001 po:adj
puella/1,10002 po:subst is:masc
puer/1,10007 po:subst is:masc
pūgna/1,10002 po:subst is:fem
pulcher/1,11002,11102 po:adj
pūniō/1,1004,10041,10042 po:verb st:pūnīre
pūnītum/1,1024 po:verb st:pūnīre
pūnīvī/1,1014 po:verb st:pūnīre
pūnīre/1,1034 po:verb st:pūnīre
putō/1,1001,10011,10012 po:verb st:putāre
putāvī/1,1011 po:verb st:putāre
putātum/1,1021 po:verb st:putāre
putāre/1,1031 po:verb st:putāre
rādix
rapere/1,1033 po:verb st:rapere
raptum/1,1023 po:verb st:rapere
rapiō/1,1003,10031,10032 po:verb st:rapere
rapuī/1,1013 po:verb st:rapere
rārus/1,11001 po:adj
ratiō
rēctus/1,11001 po:adj
regere
rēgīna/1,10002 po:subst is:fem
regiō
reliquus/1,11001 po:adj
respondeō/1,1002,10021,10022 st:respondēre
respondēre/1,1032 st:respondēre
respondī/1,1012 st:respondēre
rete
rēx
rideō/1,1002,10021,10022 po:verb st:ridēre
ridēre/1,1032 po:verb st:ridēre
rīsum/1,1022 po:verb st:ridēre
rīsī/1,1012 po:verb st:ridēre
Rōma/1,10002 po:subst is:fem
Rōmānus/1,11001 po:adj
sacer/1,11002,11102 po:adj
saluber
salūs
salveō/1,1002,10021,10022 po:verb st:salvēre
salvēre/1,1032 po:verb st:salvēre
salvēre/1,1022 po:verb st:salvēre
sānāre/1,1031 po:verb st:sānāre
sānātum/1,1021 po:verb st:sānāre
sānāvī/1,1011 po:verb st:sānāre
sanguis
sānō/1,1001,10011,10012 po:verb st:sānāre
sapiēns po:adj
Sardinia/1,10002 po:subst is:fem
schola/1,10002 po:subst is:fem
sciō/1,1004,10041,10042 po:verb st:scīre
scītum/1,1024 po:verb st:scīre
scīvī/1,1014 po:verb st:scīre
scīre/1,1034 po:verb st:scīre
scrībere/1,1033 po:verb st:scrībere
scrīptum/1,1023 po:verb st:scrībere
scrībō/1,1003,10031,10032 po:verb st:scrībere
scrīpsī/1,1013 po:verb st:scrībere
sedeō/1,1002,10021,10022 po:verb st:sedēre
sedēre/1,1032 po:verb st:sedēre
sessum/1,1022 po:verb st:sedēre
sēdēs
sēdī/1,1012 po:verb st:sedēre
sēmen
sententia/1,10002 po:subst is:fem
sentiō/1,1004,10041,10042 po:verb st:sentīre
sēnsum/1,1024 po:verb st:sentīre
sēnsī/1,1014 po:verb st:sentīre
sentīre/1,1034 po:verb st:sentīre
sepeliō/1,1004,10041,10042 po:verb st:sepelīre
sepultum/1,1024 po:verb st:sepelīre
sepelīvī/1,1014 po:verb st:sepelīre
sepelīre/1,1034 po:verb st:sepelīre
sē po:pron
sermō
serviō/1,1004,10041,10042 po:verb st:servīre
servīvī/1,1014 po:verb st:servīre
servīre/1,1034 po:verb st:servīre
servītum/1,1024 po:verb st:servīre
servus/1,10004 po:subst is:masc
sibī po:pron
Sicilia/1,10002 po:subst is:fem
sīgnum/1,10008 po:subst is:neutr
silva/1,10002 po:subst is:fem
similis/1,11006 po:adj
simplex po:adj
sitis/1,11305,11315 po:subst is:fem st:sitis
socia/1,10002 po:subst is:fem
socius/1,10004 po:subst is:masc
sōlis/1,11301 po:subst is:masc al:sōl st:sōl
sōl/1,11311 po:subst is:masc al:sōlis st:sōl
soror
spectāre/1,1031 po:verb st:spectāre
spectātum/1,1021 po:verb st:spectāre
spectāvī/1,1011 po:verb st:spectāre
spectō/1,1001,10011,10012 po:verb st:spectāre
splendidus/1,11001 po:adj
stare
stēlla/1,10002 po:subst is:fem
studeō/1,1002,10021,10022 po:verb st:studēre
studēre/1,1032 po:verb st:studēre
studium/1,10008 po:subst is:neutr
studiōsus/1,11001 po:adj
studuī/1,1012 po:verb st:studēre
stultus/1,11001 po:adj
suī po:pron
sum po:verb is:1sg is:praes. ind. act.
sumus po:verb is:1pl is:praes. ind. act.
sunt po:verb is:3pl is:praes. ind. act.
taceō/1,1002,10021,10022 po:verb st:tacēre
tacēre/1,1032 po:verb st:tacēre
tacitum/1,1022 po:verb st:tacēre
tacuī/1,1012 po:verb st:tacēre
templum/1,10008 po:subst is:neutr
temporis/1,11302 po:subst is:neutr al:tempus st:tempus
tempus/1,11313 po:subst is:neutr al:temporis st:tempus
tē po:pron is:abl is:2sg
tē po:pron is:acc is:2sg
terra/1,10002 po:subst is:fem
tibī po:pron is:dat is:2sg
timeō/1,1002,10021,10022 po:verb st:timēre
timēre/1,1032 po:verb st:timēre
timidus/1,11001 po:adj
timor
timuī/1,1012 po:verb st:timēre
tōtus/1,11001 po:adj
trīstis
tuī po:pron is:gen is:2sg
tū po:pron is:nom is:2sg
turpis
turris/1,11305,11315 po:subst is:fem st:turris
ubī
ūniversus/1,11001 po:adj
urbis/1,11303 po:subst is:fem al:urbs st:urbs
urbs/1,11313 po:subst is:fem al:urbis st:urbs
uva/1,10002 po:subst is:fem
vallēs
vānus/1,11001 po:adj
varius/1,11001 po:adj
vās
veniō/1,1004,10041,10042 po:verb st:venīre
vēnī/1,1014 po:verb st:venīre
venīre/1,1034 po:verb st:venīre
ventum/1,1024 po:verb st:venīre
venter
verbum/1,10008 po:subst is:neutr
vēritās
vērus/1,11001 po:adj
vestis/1,11303,11313 po:subst is:fem
vestrī po:pron is:gen is:2pl al:vestrum
vestrum po:pron st:vestrī
vetāre/1,1031 po:verb st:vetāre
vetitum/1,1031 po:verb st:vetāre
vetō/1,1001,10011,10012 po:verb st:vetāre
vetuī/1,1011 po:verb st:vetāre
vetus po:adj
via/1,10002 po:subst is:fem
vīcī/1,1013 po:verb st:vincere
victoria/1,10002 po:subst st:victoria is:fem
videō/1,1002,10021,10022 po:verb st:vidēre
vidēre/1,1032 po:verb st:vidēre
vīsum/1,1022 po:verb st:vidēre
vīdī/1,1012 po:verb st:vidēre
vincere/1,1033 po:verb st:vincere
victum/1,1023 po:verb st:vincere
vincō/1,1003,10031,10032 po:verb st:vincere
vīnum/1,10008 po:subst is:masc
vir/1,10007 po:subst is:masc
virgō
viridis
virtūs
vīta/1,10002 po:subst is:fem
vīvere/1,1033 po:verb st:vīvere
vīctum/1,1023 po:verb st:vīvere
vīvō/1,1003,10031,10032 po:verb st:vīvere
vīxī/1,1013 po:verb st:vīvere
vōbīs po:pron is:abl is:2pl
vōbīs po:pron is:dat is:2pl
vocāre/1,1031 po:verb st:vocāre
vocātum/1,1021 po:verb st:vocāre
vocāvī/1,1011 po:verb st:vocāre
vocō/1,1001,10011,10012 po:verb st:vocāre
vōs po:pron is:acc is:2pl
vōs po:pron is:nom is:2pl
vōx
vulnus/1,11314 po:subst is:neutr al:vulneris st:vulnus
vulneris/1,11304 po:subst is:neutr al:vulnus st:vulnus
hic po:pron is:nom is:masc is:sg
huius po:pron is:gen is:masc is:sg
huic po:pron is:dat is:masc is:sg
hunc po:pron is:acc is:masc is:sg
hōc po:pron is:abl is:masc is:sg
haec po:pron is:nom is:fem is:sg
huius po:pron is:gen is:fem is:sg
huic po:pron is:dat is:fem is:sg
hanc po:pron is:acc is:fem is:sg
hāc po:pron is:abl is:fem is:sg
hoc po:pron is:nom is:neutr is:sg
huius po:pron is:gen is:neutr is:sg
huic po:pron is:dat is:neutr is:sg
hoc po:pron is:acc is:neutr is:sg
hōc po:pron is:abl is:neutr is:sg
hī po:pron is:nom is:masc is:pl
hōrum po:pron is:gen is:masc is:pl
hīs po:pron is:dat is:masc is:pl
hōs po:pron is:acc is:masc is:pl
hīs po:pron is:abl is:masc is:pl
hae po:pron is:nom is:fem is:pl
hārum po:pron is:gen is:fem is:pl
hīs po:pron is:dat is:fem is:pl
hās po:pron is:acc is:fem is:pl
hīs po:pron is:abl is:fem is:pl
haec po:pron is:nom is:neutr is:pl
hōrum po:pron is:gen is:neutr is:pl
hīs po:pron is:dat is:neutr is:pl
haec po:pron is:acc is:neutr is:pl
hīs po:pron is:abl is:neutr is:pl
is po:pron is:sg is:masc is:nom
eius po:pron is:sg is:masc is:gen
eī po:pron is:sg is:masc is:dat
eum po:pron is:sg is:masc is:acc
eō po:pron is:sg is:masc is:abl
ea po:pron is:sg is:fem is:nom
eius po:pron is:sg is:fem is:gen
eī po:pron is:sg is:fem is:dat
eam po:pron is:sg is:fem is:acc
eā po:pron is:sg is:fem is:abl
id po:pron is:sg is:neutr is:nom
eius po:pron is:sg is:neutr is:gen
eī po:pron is:sg is:neutr is:dat
id po:pron is:sg is:neutr is:acc
eō po:pron is:sg is:neutr is:abl
eī po:pron is:pl is:masc is:nom
eōrum po:pron is:pl is:masc is:gen
eīs po:pron is:pl is:masc is:dat
eōs po:pron is:pl is:masc is:acc
eīs po:pron is:pl is:masc is:abl
eae po:pron is:pl is:fem is:nom
eārum po:pron is:pl is:fem is:gen
eīs po:pron is:pl is:fem is:dat
eās po:pron is:pl is:fem is:acc
eīs po:pron is:pl is:fem is:abl
ea po:pron is:pl is:neutr is:nom
eōrum po:pron is:pl is:neutr is:gen
eīs po:pron is:pl is:neutr is:dat
ea po:pron is:pl is:neutr is:acc
eīs po:pron is:pl is:neutr is:abl
īdem po:pron is:sg is:masc is:nom
eiusdem po:pron is:sg is:masc is:gen
eīdem po:pron is:sg is:masc is:dat
eundem po:pron is:sg is:masc is:acc
eōdem po:pron is:sg is:masc is:abl
eadem po:pron is:sg is:fem is:nom
eiusdem po:pron is:sg is:fem is:gen
eīdem po:pron is:sg is:fem is:dat
eandem po:pron is:sg is:fem is:acc
eādem po:pron is:sg is:fem is:abl
idem po:pron is:sg is:neutr is:nom
eiusdem po:pron is:sg is:neutr is:gen
eīdem po:pron is:sg is:neutr is:dat
iddem po:pron is:sg is:neutr is:acc
eōdem po:pron is:sg is:neutr is:abl
eīdem po:pron is:pl is:masc is:nom
eōrundem po:pron is:pl is:masc is:gen
eōsdem po:pron is:pl is:masc is:acc
eaedem po:pron is:pl is:fem is:nom
eārundem po:pron is:pl is:fem is:gen
eīsdem po:pron is:pl is:fem is:dat
eāsdem po:pron is:pl is:fem is:acc
eīsdem po:pron is:pl is:fem is:abl
eadem po:pron is:pl is:neutr is:nom
eōrundem po:pron is:pl is:neutr is:gen
eadem po:pron is:pl is:neutr is:acc
ille po:pron is:sg is:masc is:nom
illīus po:pron is:sg is:masc is:gen
illī po:pron is:sg is:masc is:dat
illum po:pron is:sg is:masc is:acc
illō po:pron is:sg is:masc is:abl
illa po:pron is:sg is:fem is:nom
illīus po:pron is:sg is:fem is:gen
illī po:pron is:sg is:fem is:dat
illam po:pron is:sg is:fem is:acc
illā po:pron is:sg is:fem is:abl
illud po:pron is:sg is:neutr is:nom
illiūs po:pron is:sg is:neutr is:gen
illī po:pron is:sg is:neutr is:dat
illud po:pron is:sg is:neutr is:acc
illō po:pron is:sg is:neutr is:abl
illī po:pron is:pl is:masc is:nom
illōrum po:pron is:pl is:masc is:gen
illīs po:pron is:pl is:masc is:dat
illōs po:pron is:pl is:masc is:acc
illīs po:pron is:pl is:masc is:abl
illae po:pron is:pl is:fem is:nom
illārum po:pron is:pl is:fem is:gen
illīs po:pron is:pl is:fem is:dat
illās po:pron is:pl is:fem is:acc
illīs po:pron is:pl is:fem is:abl
illa po:pron is:pl is:neutr is:nom
illōrum po:pron is:pl is:neutr is:gen
illīs po:pron is:pl is:neutr is:dat
illa po:pron is:pl is:neutr is:acc
illīs po:pron is:pl is:neutr is:abl
sōlus/1,11001 po:pron_adj
tōtus/1,11001 po:pron_adj
uter/1,11002,11102 po:pron_adj
neuter/1,11002,11102 po:pron_adj
ūllus/1,11001 po:pron_adj
nūllus/1,11001 po:pron_adj
nōnnūllus/1,11001 po:pron_adj
alter/1,11003 po:pron_adj
alius/1,11001 po:pron_adj is:viga
ā po:prep al:ab
ab po:prep al:ā
ē po:prep al:ex
ex po:prep al:ē
cum po:prep
sine po:prep
prō po:prep
prae po:prep
dē po:prep
in po:prep
sub po:prep
ad po:prep
ante po:prep
apud po:prop
circum po:prep
contrā po:prep
inter po:prep
per po:prep
post po:prep
trāns po:prep
eram po:verb is:1sg is:imperf. ind. pass.
erās po:verb is:2sg is:imperf. ind. pass.
erat po:verb is:3sg is:imperf. ind. pass.
erāmus po:verb is:1pl is:imperf. ind. pass.
erātis po:verb is:2pl is:imperf. ind. pass.
erant po:verb is:3pl is:imperf. ind. pass.